spring.application.name=users
spring.sql.init.mode=always
spring.cache.redis.cache-null-values=false

spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.client-type=jedis
spring.data.redis.database=0
spring.cache.redis.time-to-live=7d

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
